CPU: Intel Haswell microarchitecture, speed 3.2e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
CPU_CLK_UNHALT...|
  samples|      %|
------------------
    16295 100.000 hw1
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	    16085 98.7113 hw1
	      164  1.0064 libc-2.17.so
	       46  0.2823 no-vmlinux
CPU: Intel Haswell microarchitecture, speed 3.2e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        image name               symbol name
-------------------------------------------------------------------------------
15974    98.0963  hw1                      vm_multiply
  15974    100.000  hw1                      vm_multiply [self]
-------------------------------------------------------------------------------
100       0.6141  hw1                      initialize
  100      100.000  hw1                      initialize [self]
-------------------------------------------------------------------------------
86        0.5281  libc-2.17.so             random_r
  86       100.000  libc-2.17.so             random_r [self]
-------------------------------------------------------------------------------
53        0.3255  libc-2.17.so             random
  53       100.000  libc-2.17.so             random [self]
-------------------------------------------------------------------------------
46        0.2825  no-vmlinux               /no-vmlinux
  46       100.000  no-vmlinux               /no-vmlinux [self]
-------------------------------------------------------------------------------
25        0.1535  libc-2.17.so             rand
  25       100.000  libc-2.17.so             rand [self]
-------------------------------------------------------------------------------
