CPU: Intel Haswell microarchitecture, speed 3.2e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
CPU_CLK_UNHALT...|
  samples|      %|
------------------
    15692 100.000 hw1
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	    15491 98.7191 hw1
	      147  0.9368 libc-2.17.so
	       53  0.3378 no-vmlinux
	        1  0.0064 ld-2.17.so
CPU: Intel Haswell microarchitecture, speed 3.2e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        image name               symbol name
-------------------------------------------------------------------------------
15371    98.0231  hw1                      vm_multiply
  15371    100.000  hw1                      vm_multiply [self]
-------------------------------------------------------------------------------
109       0.6951  hw1                      initialize
  109      100.000  hw1                      initialize [self]
-------------------------------------------------------------------------------
67        0.4273  libc-2.17.so             random_r
  67       100.000  libc-2.17.so             random_r [self]
-------------------------------------------------------------------------------
54        0.3444  libc-2.17.so             random
  54       100.000  libc-2.17.so             random [self]
-------------------------------------------------------------------------------
53        0.3380  no-vmlinux               /no-vmlinux
  53       100.000  no-vmlinux               /no-vmlinux [self]
-------------------------------------------------------------------------------
26        0.1658  libc-2.17.so             rand
  26       100.000  libc-2.17.so             rand [self]
-------------------------------------------------------------------------------
1         0.0064  ld-2.17.so               _dl_lookup_symbol_x
  1        100.000  ld-2.17.so               _dl_lookup_symbol_x [self]
-------------------------------------------------------------------------------
