CPU: Intel Haswell microarchitecture, speed 3.2e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
CPU_CLK_UNHALT...|
  samples|      %|
------------------
    16101 100.000 hw1
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	    15921 98.8821 hw1
	      141  0.8757 libc-2.17.so
	       38  0.2360 no-vmlinux
	        1  0.0062 ld-2.17.so
CPU: Intel Haswell microarchitecture, speed 3.2e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        image name               symbol name
-------------------------------------------------------------------------------
15805    98.2165  hw1                      vm_multiply
  15805    100.000  hw1                      vm_multiply [self]
-------------------------------------------------------------------------------
107       0.6649  hw1                      initialize
  107      100.000  hw1                      initialize [self]
-------------------------------------------------------------------------------
63        0.3915  libc-2.17.so             random_r
  63       100.000  libc-2.17.so             random_r [self]
-------------------------------------------------------------------------------
54        0.3356  libc-2.17.so             random
  54       100.000  libc-2.17.so             random [self]
-------------------------------------------------------------------------------
38        0.2361  no-vmlinux               /no-vmlinux
  38       100.000  no-vmlinux               /no-vmlinux [self]
-------------------------------------------------------------------------------
24        0.1491  libc-2.17.so             rand
  24       100.000  libc-2.17.so             rand [self]
-------------------------------------------------------------------------------
1         0.0062  ld-2.17.so               _dl_relocate_object
  1        100.000  ld-2.17.so               _dl_relocate_object [self]
-------------------------------------------------------------------------------
