# started on Sun Jun 26 16:55:40 2016


 Performance counter stats for './hw1':

       1181.090633      task-clock (msec)         #    0.999 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.004 K/sec                  
               635      page-faults               #    0.538 K/sec                  
     3,145,320,261      cycles                    #    2.663 GHz                      (62.29%)
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     6,367,353,493      instructions              #    2.02  insns per cycle          (74.83%)
     1,067,090,998      branches                  #  903.479 M/sec                    (74.99%)
         1,077,452      branch-misses             #    0.10% of all branches          (87.54%)
     2,118,094,638      L1-dcache-loads           # 1793.338 M/sec                    (87.55%)
       131,979,363      L1-dcache-load-misses     #    6.23% of all L1-dcache hits    (62.56%)
         9,706,014      LLC-loads                 #    8.218 M/sec                    (49.93%)
            21,897      LLC-load-misses           #    0.23% of all LL-cache hits     (49.83%)

       1.181955770 seconds time elapsed

