# started on Sun Jun 26 16:57:00 2016


 Performance counter stats for './hw1':

       1183.171531      task-clock (msec)         #    0.999 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               636      page-faults               #    0.538 K/sec                  
     3,148,606,384      cycles                    #    2.661 GHz                      (62.36%)
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     6,367,874,687      instructions              #    2.02  insns per cycle          (74.87%)
     1,067,816,724      branches                  #  902.504 M/sec                    (74.96%)
         1,087,291      branch-misses             #    0.10% of all branches          (87.48%)
     2,117,730,974      L1-dcache-loads           # 1789.877 M/sec                    (87.48%)
       132,039,154      L1-dcache-load-misses     #    6.23% of all L1-dcache hits    (62.62%)
         9,657,472      LLC-loads                 #    8.162 M/sec                    (50.01%)
            48,037      LLC-load-misses           #    0.50% of all LL-cache hits     (49.92%)

       1.183942236 seconds time elapsed

