CPU: Intel Haswell microarchitecture, speed 3.2e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
CPU_CLK_UNHALT...|
  samples|      %|
------------------
    15680 100.000 hw1
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	    15469 98.6543 hw1
	      154  0.9821 libc-2.17.so
	       57  0.3635 no-vmlinux
CPU: Intel Haswell microarchitecture, speed 3.2e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        image name               symbol name
-------------------------------------------------------------------------------
15354    97.9647  hw1                      main
  15354    100.000  hw1                      main [self]
-------------------------------------------------------------------------------
108       0.6891  hw1                      initialize
  108      100.000  hw1                      initialize [self]
-------------------------------------------------------------------------------
68        0.4339  libc-2.17.so             random_r
  68       100.000  libc-2.17.so             random_r [self]
-------------------------------------------------------------------------------
57        0.3637  no-vmlinux               /no-vmlinux
  57       100.000  no-vmlinux               /no-vmlinux [self]
-------------------------------------------------------------------------------
54        0.3445  libc-2.17.so             random
  54       100.000  libc-2.17.so             random [self]
-------------------------------------------------------------------------------
32        0.2042  libc-2.17.so             rand
  32       100.000  libc-2.17.so             rand [self]
-------------------------------------------------------------------------------
