CPU: Intel Haswell microarchitecture, speed 3.2e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
CPU_CLK_UNHALT...|
  samples|      %|
------------------
    18178 100.000 hw1
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	    17987 98.9493 hw1
	      157  0.8637 libc-2.17.so
	       34  0.1870 no-vmlinux
CPU: Intel Haswell microarchitecture, speed 3.2e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        image name               symbol name
-------------------------------------------------------------------------------
17868    98.3271  hw1                      main
  17868    100.000  hw1                      main [self]
-------------------------------------------------------------------------------
113       0.6218  hw1                      initialize
  113      100.000  hw1                      initialize [self]
-------------------------------------------------------------------------------
80        0.4402  libc-2.17.so             random_r
  80       100.000  libc-2.17.so             random_r [self]
-------------------------------------------------------------------------------
59        0.3247  libc-2.17.so             random
  59       100.000  libc-2.17.so             random [self]
-------------------------------------------------------------------------------
34        0.1871  no-vmlinux               /no-vmlinux
  34       100.000  no-vmlinux               /no-vmlinux [self]
-------------------------------------------------------------------------------
18        0.0991  libc-2.17.so             rand
  18       100.000  libc-2.17.so             rand [self]
-------------------------------------------------------------------------------
