CPU: Intel Haswell microarchitecture, speed 3.2e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
CPU_CLK_UNHALT...|
  samples|      %|
------------------
    15771 100.000 hw1
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	    15564 98.6875 hw1
	      146  0.9257 libc-2.17.so
	       60  0.3804 no-vmlinux
	        1  0.0063 ld-2.17.so
CPU: Intel Haswell microarchitecture, speed 3.2e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        image name               symbol name
-------------------------------------------------------------------------------
15443    97.9824  hw1                      vm_multiply
  15443    100.000  hw1                      vm_multiply [self]
-------------------------------------------------------------------------------
111       0.7043  hw1                      initialize
  111      100.000  hw1                      initialize [self]
-------------------------------------------------------------------------------
69        0.4378  libc-2.17.so             random_r
  69       100.000  libc-2.17.so             random_r [self]
-------------------------------------------------------------------------------
60        0.3807  no-vmlinux               /no-vmlinux
  60       100.000  no-vmlinux               /no-vmlinux [self]
-------------------------------------------------------------------------------
55        0.3490  libc-2.17.so             random
  55       100.000  libc-2.17.so             random [self]
-------------------------------------------------------------------------------
22        0.1396  libc-2.17.so             rand
  22       100.000  libc-2.17.so             rand [self]
-------------------------------------------------------------------------------
1         0.0063  ld-2.17.so               _dl_lookup_symbol_x
  1        100.000  ld-2.17.so               _dl_lookup_symbol_x [self]
-------------------------------------------------------------------------------
