CPU: Intel Haswell microarchitecture, speed 3.2e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
CPU_CLK_UNHALT...|
  samples|      %|
------------------
    16412 100.000 hw1
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	    16203 98.7265 hw1
	      171  1.0419 libc-2.17.so
	       37  0.2254 no-vmlinux
	        1  0.0061 ld-2.17.so
CPU: Intel Haswell microarchitecture, speed 3.2e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        image name               symbol name
-------------------------------------------------------------------------------
16085    98.0972  hw1                      main
  16085    100.000  hw1                      main [self]
-------------------------------------------------------------------------------
103       0.6282  hw1                      initialize
  103      100.000  hw1                      initialize [self]
-------------------------------------------------------------------------------
89        0.5428  libc-2.17.so             random_r
  89       100.000  libc-2.17.so             random_r [self]
-------------------------------------------------------------------------------
60        0.3659  libc-2.17.so             random
  60       100.000  libc-2.17.so             random [self]
-------------------------------------------------------------------------------
37        0.2257  no-vmlinux               /no-vmlinux
  37       100.000  no-vmlinux               /no-vmlinux [self]
-------------------------------------------------------------------------------
22        0.1342  libc-2.17.so             rand
  22       100.000  libc-2.17.so             rand [self]
-------------------------------------------------------------------------------
1         0.0061  ld-2.17.so               _dl_lookup_symbol_x
  1        100.000  ld-2.17.so               _dl_lookup_symbol_x [self]
-------------------------------------------------------------------------------
