CPU: Intel Haswell microarchitecture, speed 3.2e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
CPU_CLK_UNHALT...|
  samples|      %|
------------------
    16140 100.000 hw1
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	    15942 98.7732 hw1
	      141  0.8736 libc-2.17.so
	       56  0.3470 no-vmlinux
	        1  0.0062 ld-2.17.so
CPU: Intel Haswell microarchitecture, speed 3.2e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        image name               symbol name
-------------------------------------------------------------------------------
15810    98.0465  hw1                      main
  15810    100.000  hw1                      main [self]
-------------------------------------------------------------------------------
117       0.7256  hw1                      initialize
  117      100.000  hw1                      initialize [self]
-------------------------------------------------------------------------------
59        0.3659  libc-2.17.so             random
  59       100.000  libc-2.17.so             random [self]
-------------------------------------------------------------------------------
58        0.3597  libc-2.17.so             random_r
  58       100.000  libc-2.17.so             random_r [self]
-------------------------------------------------------------------------------
56        0.3473  no-vmlinux               /no-vmlinux
  56       100.000  no-vmlinux               /no-vmlinux [self]
-------------------------------------------------------------------------------
24        0.1488  libc-2.17.so             rand
  24       100.000  libc-2.17.so             rand [self]
-------------------------------------------------------------------------------
1         0.0062  ld-2.17.so               _dl_new_object
  1        100.000  ld-2.17.so               _dl_new_object [self]
-------------------------------------------------------------------------------
