# started on Sun Jun 26 17:19:45 2016


 Performance counter stats for './hw1':

       1189.157837      task-clock (msec)         #    0.999 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 6      cpu-migrations            #    0.005 K/sec                  
               635      page-faults               #    0.534 K/sec                  
     3,145,667,299      cycles                    #    2.645 GHz                      (62.29%)
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     6,367,820,973      instructions              #    2.02  insns per cycle          (74.83%)
     1,066,961,942      branches                  #  897.242 M/sec                    (74.99%)
         1,077,979      branch-misses             #    0.10% of all branches          (87.54%)
     2,117,629,317      L1-dcache-loads           # 1780.781 M/sec                    (87.55%)
       132,018,644      L1-dcache-load-misses     #    6.23% of all L1-dcache hits    (62.56%)
         8,354,641      LLC-loads                 #    7.026 M/sec                    (49.93%)
            17,208      LLC-load-misses           #    0.21% of all LL-cache hits     (49.84%)

       1.189910993 seconds time elapsed

