# started on Sun Jun 26 17:28:45 2016


 Performance counter stats for './hw1':

        536.370272      task-clock (msec)         #    0.998 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               636      page-faults               #    0.001 M/sec                  
     1,578,755,517      cycles                    #    2.943 GHz                      (62.30%)
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,220,079,863      instructions              #    2.04  insns per cycle          (74.81%)
       542,800,702      branches                  # 1011.989 M/sec                    (74.99%)
         1,075,077      branch-misses             #    0.20% of all branches          (87.50%)
     1,068,640,495      L1-dcache-loads           # 1992.356 M/sec                    (87.50%)
       131,282,154      L1-dcache-load-misses     #   12.28% of all L1-dcache hits    (62.63%)
        10,937,776      LLC-loads                 #   20.392 M/sec                    (50.09%)
            11,500      LLC-load-misses           #    0.11% of all LL-cache hits     (49.99%)

       0.537496915 seconds time elapsed

